AvtoLider/Pages/PagesOfManager/PagesAddEdit/PageAddEditCars.xaml

<Page x:Class="AvtoLider.Pages.PagesOfManager.PagesAddEdit.PageAddEditCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfManager.PagesAddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditCars">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" Margin="50" Text="Добавление (изменение) данных об автомобилях"></TextBlock>
        <TextBlock Text="Марка" VerticalAlignment="Bottom" Margin="18" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Модель" Grid.Row="1" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="3" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBox Text="{Binding Brand}" MaxLength="50" Grid.Column="1" VerticalAlignment="Bottom" Margin="15"></TextBox>
        <TextBox Text="{Binding Model}" MaxLength="50" Grid.Column="1" Grid.Row="1" Margin="15"></TextBox>
        <TextBox Text="{Binding Price, StringFormat=C, ConverterCulture=ru}" Name="tbPrice" MaxLength="50" Grid.Column="1" Grid.Row="2" Margin="15"></TextBox>
        <TextBox Text="{Binding Amount}" Name="tbAmount" MaxLength="50" Grid.Column="1" Grid.Row="3" Margin="15"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Отмена" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="4" Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
