AvtoLider/Pages/PagesOfManager/PagesAddEdit/PageAddEditCover.xaml

<Page x:Class="AvtoLider.Pages.PagesOfManager.PagesAddEdit.PageAddEditCover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfManager.PagesAddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditCover">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" Margin="50" Text="Добавление (изменение) данных об автомобильных покрытиях"></TextBlock>
        <TextBlock Text="Название" VerticalAlignment="Bottom" Margin="18" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="1" HorizontalAlignment="Right" Margin="15"></TextBlock>
        <TextBox Text="{Binding Title}" MaxLength="50" Grid.Column="1" VerticalAlignment="Bottom" Margin="15"></TextBox>
        <TextBox Text="{Binding Price, StringFormat=C, ConverterCulture=ru}" Name="tbPrice" Grid.Column="1" Grid.Row="1" Margin="15"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="5" Name="btnSave" Click="btnSave_Click"></Button>
        <Button Content="Отмена" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="5" Name="btnCancel" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
