AvtoLider/Pages/PagesOfAdmin/PageHistory.xaml

<Page x:Class="AvtoLider.Pages.PagesOfAdmin.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="История входа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>

        <DataGrid Grid.Row="1" x:Name="dGridHistory" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Users.Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата и время входа" Binding="{Binding DateAndTime, StringFormat=HH:mm:ss dd/MM/yyyy}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус входа" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Очистить" Grid.Row="3" HorizontalAlignment="Right" Name="btnClear" Click="btnClear_Click"></Button>
    </Grid>
</Page>
