AvtoLider/Pages/PagesOfManager/PagePartsConf.xaml

<Page x:Class="AvtoLider.Pages.PagesOfManager.PagePartsConf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoLider.Pages.PagesOfManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePartsConf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Части конфигурации" VerticalAlignment="Center" FontSize="20" Grid.Column="1" ></TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="Выберите список нужных частей:" FontSize="15" Margin="0 40 0 0"></TextBlock>
        <Image Source="/AvtoLider;component/Resources/tires.png" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0"></Image>
        <Button Content="Шины" Style="{StaticResource btnPartsConf}" Grid.Row="1" VerticalAlignment="Center" Margin="60 100 0 0" Name="btnTires" Click="btnTires_Click"></Button>
        <Image Source="/AvtoLider;component/Resources/cover.png" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Button Content="Покрытия" Style="{StaticResource btnPartsConf}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 0" Name="btnCover" Click="btnCover_Click"></Button>
        <Image Source="/AvtoLider;component/Resources/rims.png" Grid.Row="1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0"></Image>
        <Button Content="Диски" Style="{StaticResource btnPartsConf}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 90 70 0" Name="btnRims" Click="btnRims_Click"></Button>
    </Grid>
</Page>
