AvtoLider/Windows/BaseWindow.xaml

<Window x:Class="AvtoLider.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoLider"
        mc:Ignorable="d" Name="winBaseWindow"
        Title="АвтоЛидер" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.Column="0" Background="#344955"></Grid> 
        <Image Source="/AvtoLider;component/Resources/logo.png" HorizontalAlignment="Center" ></Image>
        <TextBlock x:Name="tbHeading" Grid.Column="1" Text="Автосалон АвтоЛидер" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#232F34"></Grid>
        <Frame Grid.Row="1" Grid.Column="1" Name="baseFrame" NavigationUIVisibility="Hidden" ContentRendered="baseFrame_ContentRendered" ></Frame>
        <TextBlock x:Name="tbSections" Text="Выберите раздел:" Foreground="White" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 10 0 0" Visibility="Hidden"></TextBlock>
        <Button Content="Клиенты" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 35 0 0" Name="btnToClients" Click="btnToClients_Click" Visibility="Hidden"/>
        <Button Content="Автомобили" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 55 0 0" Name="btnToCars" Click="btnToCars_Click" Visibility="Hidden"/>
        <Button Content="Конфигурации" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 75 0 0" Name="btnToConf" Click="btnToConf_Click" Visibility="Hidden"/>
        <Button Content="Части конфигурации" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 95 0 0" Name="btnToPartsConf" Click="btnToPartsConf_Click" Visibility="Hidden"/>
        <Button Content="История" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 35 0 0" Name="btnToHistory" Click="btnToHistory_Click" Visibility="Hidden"/>
        <Button Content="Пользователи" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 55 0 0" Name="btnToUsers" Click="btnToUsers_Click" Visibility="Hidden"/>
        <Button Content="Шины" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 35 0 0" Name="btnToTires" Click="btnToTires_Click" Visibility="Hidden"/>
        <Button Content="Покрытия" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 55 0 0" Name="btnToCover" Click="btnToCover_Click" Visibility="Hidden"/>
        <Button Content="Диски" Grid.Row="1" Style="{StaticResource btnMenu}" Margin="25 75 0 0" Name="btnToRims" Click="btnToRims_Click" Visibility="Hidden"/>
        <Button Grid.Row="1"  Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 80" Name="btnBack" Click="btnBack_Click" ></Button>
        <Button Grid.Row="1"  Content="Выйти из уч. записи" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 45"  Name="btnExitAccount" Click="btnExitAccount_Click"></Button>
        <Button Grid.Row="1"  Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="btnExit" Click="btnExit_Click"></Button>
        <TextBlock Name="tbUser" Grid.Row="2" Foreground="White" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
